name: Notify on Telegram
on:
  pull_request:
    types: [labeled, opened, synchronize]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Send a message in a dedicated Telegram channel, indicating the deployment status.
      - uses: yanzay/notify-telegram@v0.1.0
        if : contains( github.event.pull_request.labels.*.name, 'waiting-for-review')
        with:
          chat: @rockindev
          token: 1020986578:AAHzANrWc6sdOXpWP17S50sDC_5k_T0GNK8
          status: success
